liquibase.command.changelogFile=mongosh.js
# liquibase.command.changelogFile=mongoshChangelog.xml
# liquibase.command.changelogFile=changelog.xml
liquibase.command.username=amalik
liquibase.command.password=amalik
liquibase.command.url=mongodb+srv://cluster0.oqwht.mongodb.net/mydb
liquibase.reports.enabled=false