# liquibase.command.changelogFile=mongosh.js
# liquibase.command.changelogFile=mongoshChangelog.xml
liquibase.command.changelogFile=changelog.xml

# MongoDB Atlas
liquibase.command.url=mongodb+srv://cluster0.oqwht.mongodb.net/sample_mflix
liquibase.command.username=amalik
liquibase.command.password=****

# Docker Container
# liquibase.command.url: mongodb://localhost:27017/dev
# liquibase.command.username: amalik
# liquibase.command.password: password

# MongoDB Community installed on Mac
# liquibase.command.url: mongodb://127.0.0.1:27017/admin
# liquibase.command.username: admin
# liquibase.command.password: password

liquibase.reports.enabled=false

# liquibase.logLevel=DEBUG
